Long,77,200.000000,Meow,Pass,Max:55.000000|Cat:66.000000|Casper:55.000000|New:33.000000|Carly:999.000000|Sam:42.000000|Carly:444.000000|Mew:66.000000|Kayne:4.000000|Mike:-555.000000|Long:-999.000000|Camri:-600.000000|Jim:-5000.000000
Betty,90,100.000000,Papapapapa,Pass,July:33.000000|Samantha:57.000000|Casca:900.000000|Jerry:55.000000|Tom:32.000000|Plap:88.000000|Cart:335.000000|Lucy:99.000000
Carly,19,29999.000000,Seattle,Pass,Sam:-99999.000000
Fiend,666,666.000000,Void,Pass,Vampire:-999.000000|Jonny:555.000000
Mickey,999,500,Lohme,Pass,
Nick,999,5000.000000,Lagos,Zoom,Slim:-50.000000|Nic:-9999.000000|-55:55.000000
Mathew,99,999.000000,Carni,Pass,Nick:-99.000000|2:-99.000000
Jean,99,999,Earth,Pass,
Laugh,99,999,Earth,Pass,
Near,10,0.000000,Kingdom,Pass,June:-999.000000
